<!DOCTYPE html>
<html lang="en">
<table></table>
<script>
for (var i=0; i <= 50; i++) {
    var row = document.querySelector("table").insertRow(-1);
    for (var j=0; j <= 20; j++) {
        var letter = String.fromCharCode("A".charCodeAt(0)+j-1);
        row.insertCell(-1).innerHTML = i&&j ? "<input id='"+ letter+i +"'idnum='"+ i +"'idlet='"+ j +"'/>" : i||letter;
    }
}

var DATA={}, INPUTS=[].slice.call(document.querySelectorAll("input"));
INPUTS.forEach(function(elm) {
    elm.onfocus = function(e) {
        e.target.value = localStorage[e.target.id] || "";
        n.target.value = localStorage[n.target.idnum] || "";
        l.target.value = localStorage[n.target.idlet] || "";
    };
    elm.onblur = function(e) {
        localStorage[e.target.id] = e.target.value;
         localStorage[n.target.idlet] = l.target.value;
        localStorage[n.target.idnum] = n.target.value ;
        computeAll();
    };
    var getter = function() {
        var value = localStorage[elm.id] || "";
        var valuenum = localStorage[elm.idnum] || "";
        var valuelet = localStorage[elm.idlet] || "";
        if (value.charAt(0) == "=") {
            with (DATA) return eval(value.substring(1));
            with (DATA) return eval(valuenum.substring(1));
            with (DATA) return eval(valuelet.substring(1));
        } else { return isNaN(parseFloat(value)) ? value : parseFloat(value); }
    };


    Object.defineProperty(DATA, elm.id, {get:getter});
    Object.defineProperty(DATA, elm.id.toLowerCase(), {get:getter});
});
(window.computeAll = function() {
    INPUTS.forEach(function(elm) { try { elm.value = DATA[elm.id]; } catch(e) {} });
})
(window.computeAll = function() {
    INPUTS.forEach(function(elm) { try { elm.value = DATA[elm.id]+DATA[elm.id]; } catch(e) {} });
})
(window.computeAll = function() {
    INPUTS.forEach(function(elm) { try { elm.value = DATA[elm.id]-DATA[elm.id]; } catch(e) {} });
})
(window.computeAll = function() {
    INPUTS.forEach(function(elm) { try { elm.value = DATA[elm.id]*DATA[elm.id]; } catch(e) {} });
})
(window.computeAll = function() {
    INPUTS.forEach(function(elm) { try { elm.value = DATA[elm.id]/DATA[elm.id]; } catch(e) {} });
})();
(window.computeAll = function() {
    INPUTS.forEach(function(elm) { try { elm.value = DATA[elm.id]DATA[elm.id]; } catch(e) {} });
})();
</script>
<style>
  input {
    border: 3px;
    border-color: #7f827f;
    width: 80px;
    font-size: 14px;
    padding: 5px;

}

input:hover {
    background-color: #eee;
}

input:focus {
    background-color: #ccf;
}

input:not(:focus) {
    text-align: right;
}

table {
    border-collapse: collapse;
    table-layout: fixed;
    margin-bottom: 5px;

}

td {
    border: 1px solid #999;
    padding: 0;
}

tr:first-child td, td:first-child {
    background-color: #979997;
    border-color: black;
    padding: 1px 3px;
    font-weight: bold;
    text-align: center;
}
</style>